<!DOCTYPE html>
<html>
<head>
    <title>Résultats de l'Effet de Simon</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 130vh;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 60%;
        }

        th, td {
            border: 1px solid black;
            padding: 0.5vw;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }

        button {
            margin-top: 1vh;
            padding: 1vh 2vw; 
            font-size: 1.6vh; 
            cursor: pointer;
            border: none; 
            background-color: #007BFF; 
            color: white; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }
    
        button:hover {
            background-color: #0056b3; 
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            gap: 30vh;
        }
    </style>
</head>
<body>
    <h1>Résultats</h1>
    <table id="resultsTable">
        <thead>
            <tr>
                <th>Trial / Essai #</th>
                <th>Stimulus type / Type de Stimulus</th>
                <th>Compatibility / Compatibilité</th>
                <th>Reaction time / Temps de Réaction (ms)</th>
                <th>Status / Statut</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="button-container">
        <form action="{{ url_for('index') }}">
            <button class="button" type="submit">Back to Home / Retour à l'accueil</button>
        </form>
        <button class="button" type="button" onclick="exportToExcel()">Export / Exporter</button>

    </div>
    <script>
        const resultsTableBody = document.getElementById('resultsTable').getElementsByTagName('tbody')[0];
        const trials = JSON.parse(localStorage.getItem('results')) || [];
        


        trials.forEach((trial, index) => {
            const row = resultsTableBody.insertRow();
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            const cell4 = row.insertCell(3);
            const cell5 = row.insertCell(4);
            

            cell1.textContent = index + 1;
            cell2.textContent = trial.stimulusType;
            cell3.textContent = trial.isCompatible;
            cell4.textContent = trial.reactionTime;
            cell5.textContent = trial.status;
        });

        function exportToExcel() {
            const data = JSON.parse(localStorage.getItem('results')) || [];
            fetch('/download-excel', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({results: data})
            })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.setAttribute('download', 'results.xlsx');
                document.body.appendChild(link);
                link.click();
                link.parentNode.removeChild(link);
            });
        }

    </script>
</body>
</html>
